<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/r_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.ircore.cloudanchor.CloudAnchorFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dest"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        map:layout_constraintTop_toTopOf="@+id/dest"
        tools:context=".MapsActivity" />

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/dest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="0dp"
        app:layout_constraintStart_toStartOf="parent">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/lightGray"
            app:layout_constraintEnd_toStartOf="@+id/start"
            app:layout_constraintTop_toTopOf="parent">

        </Spinner>

        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:onClick="start"
            android:text="Start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/SelectDest"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="7dp"
            android:text="Selectionner"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/selectDest"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="25dp"
            android:text="Destination :"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/start"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Etage 1 , Hall"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Textguide" />

        <TextView
            android:id="@+id/Textguide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Pas de destination..."
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/start" />

        <TextView
            android:id="@+id/Currentlocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Vous êtes à :"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/Location"
            app:layout_constraintTop_toBottomOf="@+id/Textguide" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Etage1_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="590dp"
        android:layout_marginRight="0dp">

        <Button
            android:id="@+id/Accueil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="1dp"
            android:onClick="buildAccueil"
            android:text="Accueil"
            app:layout_constraintEnd_toStartOf="@+id/Amphis"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/Amphis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="1dp"
            android:onClick="BuildAmphis"
            android:text="Amphis"
            app:layout_constraintEnd_toStartOf="@+id/Loisirs"
            app:layout_constraintStart_toEndOf="@+id/Accueil"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/Loisirs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="1dp"
            android:onClick="BuildLoisirs"
            android:text="Loisirs"
            app:layout_constraintEnd_toStartOf="@+id/TPs"
            app:layout_constraintStart_toEndOf="@+id/Amphis"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/TPs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="1dp"
            android:onClick="BuildTps"
            android:text="Salles TP"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Loisirs"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Etage2_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="590dp"
        android:layout_marginRight="0dp">

        <Button
            android:id="@+id/SallesE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Etage2_layout"
            android:layout_marginStart="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="1dp"
            android:onClick="buildE2"
            android:text="Salles E2X"
            app:layout_constraintEnd_toStartOf="@+id/Scolarite"
            app:layout_constraintStart_toEndOf="@+id/PCs"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/Scolarite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Etage2_layout"
            android:layout_marginStart="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="1dp"
            android:onClick="BuildScolarite"
            android:text="Scolarité"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/SallesE"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/PCs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/Etage2_layout"
            android:layout_marginStart="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="1dp"
            android:onClick="BuildPC2"
            android:text="PCs"
            app:layout_constraintEnd_toStartOf="@+id/SallesE"
            app:layout_constraintStart_toEndOf="@+id/Bureaux"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/Bureaux"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/Etage2_layout"
            android:layout_marginStart="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="1dp"
            android:onClick="BuildBureauxProfs"
            android:text="Bureaux"
            app:layout_constraintEnd_toStartOf="@+id/PCs"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Etage3_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="590dp"
        android:layout_marginRight="0dp">

        <Button
            android:id="@+id/SallesE3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Etage3_layout"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:onClick="buildE3"
            android:text="Salles E3X"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/Bureaux3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/Etage3_layout"
            android:layout_alignTop="@+id/Etage3_layout"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:onClick="BuildBureauxProfs"
            android:text="Bureaux"
            app:layout_constraintEnd_toStartOf="@+id/SallesE3"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menu_sous"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginBottom="50dp">

        <Button
            android:id="@+id/Etage1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:onClick="buildEtage1"
            android:text="Rez de Chaussée"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/Etage2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:onClick="buildEtage2"
            android:text="Etage2"
            app:layout_constraintEnd_toStartOf="@+id/Etage3"
            app:layout_constraintStart_toEndOf="@+id/Etage1"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/Etage3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:onClick="buildEtage3"
            android:text="Etage3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>