# IRCore

./: README.md
IRCore/: build.gradle
IRCore/app/: build.gradle
IRCore/app/sampledata/: 1.fbx  1.sfa  2.fbx  2.sfa  3.fbx  3.sfa  4.fbx  4.sfa  5.fbx  5.sfa  6.fbx  6.sfa  7.fbx  7.sfa  Cabin.sfa  T-Rex Model.sfa  andy_dance.sfa
IRCore/app/src/androidTest/java/com/example/ircore/: ExampleInstrumentedTest.java
IRCore/app/src/main/: AndroidManifest.xml
IRCore/app/src/main/assets/: 1.sfb  2.sfb  3.sfb  4.sfb  5.sfb  6.sfb  7.sfb  Cabin.sfb  T-Rex Model.sfb  andy_dance.sfb
IRCore/app/src/main/java/com/example/ircore/: EmploisDutempsFictif.java  MainActivity.java  MapsActivity.java  Salle.java  Salles.java  Scanner.java  VideoPlayback.java  textReader.java
IRCore/app/src/main/java/com/example/ircore/cloudanchor/: Ancrage.java  CloudAnchorFragment.java  DataBaseManager.java  MainActivity_visite.java
IRCore/app/src/main/java/com/example/ircore/cloudanchor/helpers/: CloudAnchorManager.java  SnackbarHelper.java
IRCore/app/src/main/res/drawable/: side_nav_bar.xml
IRCore/app/src/main/res/layout/: activity_liste_salle.xml  activity_maps.xml  activity_scanner.xml  activity_video.xml  cloud_anchor_fragment.xml  content_main.xml  main_visite.xml  nav_header_main.xml  text_reader_layout.xml
IRCore/app/src/main/res/menu/: activity_main_drawer.xml
IRCore/app/src/main/res/raw/: andy.sfb
IRCore/app/src/main/res/values/: colors.xml  strings.xml
IRCore/app/src/test/java/com/example/ircore/: ExampleUnitTest.java
IRCore/gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/example/ircore/: MainActivity.java  Scanner.java  textReader.java
src/main/res/layout/: content_main.xml
src/main/res/values/: colors.xml  strings.xml
