apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.ircore"
        minSdkVersion 27
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.8.0"
    //implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'me.dm7.barcodescanner:zxing:1.9'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-vision:17.0.2'
    implementation "com.google.ar.sceneform:animation:1.8.0"

}


sceneform.asset('sampledata/andy_dance.fbx',
        'default',
        'sampledata/andy_dance.sfa',
        'src/main/assets/andy_dance',
        ['sampledata/andy_dance.fbx'])

sceneform.asset('sampledata/Cabin.obj',
        'default',
        'sampledata/Cabin.sfa',
        'src/main/assets/Cabin')

sceneform.asset('sampledata/T-Rex Model.obj',
        'default',
        'sampledata/T-Rex Model.sfa',
        'src/main/assets/T-Rex Model')

sceneform.asset('sampledata/1.fbx',
        'default',
        'sampledata/1.sfa',
        'src/main/assets/1')


sceneform.asset('sampledata/3.fbx',
        'default',
        'sampledata/3.sfa',
        'src/main/assets/3')

sceneform.asset('sampledata/4.fbx',
        'default',
        'sampledata/4.sfa',
        'src/main/assets/4')

sceneform.asset('sampledata/5.fbx',
        'default',
        'sampledata/5.sfa',
        'src/main/assets/5')

sceneform.asset('sampledata/6.fbx',
        'default',
        'sampledata/6.sfa',
        'src/main/assets/6')

sceneform.asset('sampledata/7.fbx',
        'default',
        'sampledata/7.sfa',
        'src/main/assets/7')


sceneform.asset('sampledata/2.fbx',
        'default',
        'sampledata/2.sfa',
        'src/main/assets/2')