{
  animations: [
    {
      path: 'sampledata/1.fbx',
    },
  ],
  materials: [
    {
      name: 'Material_75',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: '1960',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Color',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/1.fbx',
    name: '1',
    recenter: 'root',
    scale: 5000,
  },
  samplers: [
    {
      file: 'sampledata/1.fbm/1960.png',
      name: '1960',
      pipeline_name: '1.fbm/1960.png',
    },
    {
      file: 'sampledata/1.fbm/1964.png',
      name: '1964',
      pipeline_name: '1.fbm/1964.png',
    },
  ],
  version: '0.54:2',
}
